
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZmdwaml5cGFpY2h4eXV1Y3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNzQ5NDksImV4cCI6MjA1OTc1MDk0OX0.LS684LEaS-zonrPWgXF_XyDdUh36b5fF8Em_k8pg4oE
VITE_SUPABASE_URL=https://ddfgpjiypaichxyuuczo.supabase.co